#
#                    Undigester's Maven build file.
#
###############################################################################
#
# Filename: $RCSfile$
#
# Author: Jose San Leandro
#
# Description: User properties to use with Apache Maven
#              (http://maven.apache.org)
#
# Last modified by: $Author$ at $Date$
#
# Version: $Revision$
#
# $Id$
#

basedir=../../..
# Taking care of folder layout
maven.build.dir = ${basedir}/../../../target

# Remote repositories. Using a local mirror as much as possible.
maven.repo.remote=http://192.168.0.2/projects/lib,http://ibiblio.org/maven
#maven.proxy.host=192.168.0.10
#maven.proxy.port=8118

# Checkstyle settings
maven.checkstyle.format=acmsl

# ACM-SL look and feel.
maven.ui.section.background=#009300
maven.ui.subsection.background=#ccff66
maven.ui.subsection.foreground=#009300
maven.ui.banner.background=#009300
maven.ui.banner.foreground=#ccff66
maven.ui.banner.border.top=#ccff66
maven.ui.navcol.background=#ccff66
maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.date.locale=en
maven.ui.href.link=#009300
maven.ui.href.link.active=#202020

# Development process url.
maven.xdoc.developmentProcessUrl=http://maven.apache.org

# Maven docs
maven.docs.src = ${basedir}/../../../docs/maven

# FAQ document location.
maven.faq.src.file=${basedir}/../../../docs/maven/faq.fml

# License
maven.license.licenseFile=${basedir}/../../../LICENSE.txt
checkstyle.header.file=${basedir}/../../../LICENSE.txt

# Including project's own documentation.
maven.xdoc.includeProjectDocumentation=yes

# Using PMD.
maven.pmd.enable=true

# Using JavaNCSS
maven.javancss.enable=true

# Application server details.
maven.appserver.home=/usr/java/catalina
maven.appserver.name=tomcat
maven.appserver.version=40
maven.j2ee.version=13
maven.j2ee.war.name=${project.name}.war
cactus.home.tomcat4x=${maven.appserver.home}

# Project's own HTML documents.
maven.html2xdoc.dir=${basedir}/../../../docs/html

# Docbook documents location.
maven.src.docbook-simple=${basedir}/../../../docs
maven.docbook.src=${basedir}/../../../docs

# Docbook documents destination after being translated to HTML.
maven.docs.dest=${basedir}/../../../target/docs
