                                      - - - -
                            .--------| root  |----------------------------------------------------------------------------.
                1.----------      .-- - - - -                                                                              --------------------------------.4
                /           2.----          \                                                                                                               -------------.
               /            /               3\                                                                                                                            --------------.
--------------| -------------------|   --------------------|                                                                                                                             \
| GetNameRule | |   GetNextRule    |   |    GetNextRule    |                                                                                                                              \------------------------|
|  "web-app"  | | "getDisplayName" |   | "getServletArray" |-----------------------------.                                                                                                 |      GetNextRule      |
|-------------- |-------------------   |-------------------- ---------------.             --------------------------------.                                                                | "getWelcomeFileArray" |
               /           |                  |           \                  -----------.                                  ------.                                                         |  "welcome-file-list"  |
           2.1/         2.2|              3.1 |            \3.2                          \3.3                                     \3.4                                                     |------------------------
-----------------| -----------------|  --------------| -------------------|               \--------------------|                   \----------------------|                                      |              |
|  GetNameRule   | | CallMethodRule |  | GetNameRule | |   GetNextRule    |                |    GetNextRule    |                    |     GetNextRule     |                                      |4.1           |4.2
| "display-name" | |   "getText"    |  |  "servlet"  | | "getServletName" |                | "getServletClass" |                    | "getInitParamArray" |-------.                      -----------------| -----------------|
|----------------- |-----------------  |-------------- |-------------------                |--------------------                    |----------------------        ------.3.4.3          |  GetNameRule   | | CallMethodRule |
                                                            |           \                        |           \                           |           \                    --------.      | "welcome-file" | |   "getText"    |
                                                            |             \                      |             \                         |             \                           \     |----------------- |-----------------
                                                       3.2.1|               \3.2.2               |3.3.1          \3.3.2                  |3.4.1          \3.4.2                     \
                                                    -----------------| -----------------| -----------------| -----------------|     ---------------|  --------------|                ---------------------|
                                                    |  GetNameRule   | | CallMethodRule | |  GetNameRule   | | CallMethodRule |     |  GetNameRule |  | GetNextRule |                |    GetNextRule     |
                                                    | "servlet-name" | |   "getText"    | | "servlet-name" | |   "getText"    |     | "init-param" |  |  "getName"  |                | "getLoadOnStartup" |
                                                    |----------------- |----------------- |----------------- |-----------------     |---------------  |--------------                |---------------------
