                                      - - - -
                            .--------| root  |----------------------------------------------------------------------------.
                 1.----------      .-- - - - -                                                                              --------------------------------.
                /           2.----          \                                                                                                               -------------.
               /            /                \                                                                                                                            \4
--------------| -------------------|          \                                                                                                                            ------------------------|
| GetNameRule | |   GetNextRule    |           \                                                                                                                           |      GetNextRule      |
|  "web-app"  | | "getDisplayName" |            .                                                                                                                          | "getWelcomeFileArray" |--------------------------------------------------------------------------------------------------------------------------------------------. 
|-------------- |-------------------            |                                                                                                                          |  "welcome-file-list"  |----------------------------------------------------------------------------------------------------.                                        \
               /           |                    |                                                                                                                          |------------------------ -----------------------------------------------------------.                                        \                                        \
           2.1/         2.2|                   3|                                                                                                                                                                                                                \4.1                                     \4.2                                     \4.3
-----------------| -----------------|  --------------------|                                                                                                                                                                                              :::::::::::::::::::::                   :::::::::::::::::::::                   :::::::::::::::::::::
|  GetNameRule   | | CallMethodRule |  |    GetNextRule    |                                                                                                                                                                                              :: GetNextItemRule ::                   :: GetNextItemRule ::                   :: GetNextItemRule ::
| "display-name" | |   "getText"    |  | "getServletArray" |                                                                                                                                                                                              ::     "next"      ::                   ::     "next"      ::                   ::     "next"      ::
|----------------- |-----------------  |-------------------- -----------------------------------------------------------------------------------------------------------------------------------------------------.                                       :::::::::::::::::::::                   :::::::::::::::::::::                   :::::::::::::::::::::
                                                 |                                                                                                                                                                 \                                             |      |                               |        |                              |        |
                                                 |                                                                                                                                                                  \                                            |      |                               |        |                              |        |
                                              3.1|                                                                                                                                                                   \3.2                                   4.1.1|      |4.1.2                     4.2.1|        |4.2.2                    4.3.1|        |4.3.2
                                       :::::::::::::::::::::                                                                                                                                                          :::::::::::::::::::::       -----------------|  -----------------|  -----------------|  -----------------|  -----------------|  -----------------|
                                       :: GetNextItemRule ::                                                                                                                                                          :: GetNextItemRule ::       |  GetNameRule   |  | CallMethodRule |  |  GetNameRule   |  | CallMethodRule |  |  GetNameRule   |  | CallMethodRule |
                .----------------------::     "next"      ::-------------------------------------------------------------------------------------------------------------------------.                                ::     "next"      ::       | "welcome-file" |  |    "getText"   |  | "welcome-file" |  |    "getText"   |  | "welcome-file" |  |    "getText"   |
              /              .---------::::::::::::::::::::: ------------------------------------------------------------.                                                             \                              :::::::::::::::::::::\      |-----------------  |-----------------  |-----------------  |-----------------  |-----------------  |-----------------
            /               /                    |                                                                        \                                                             \                                          \     \  --------------------------------------.
          /                /                     |                                                                         \                                                             \                                           \    -------------.                           \
   3.1.1/            3.1.2/                 3.1.3|                                                                          \3.1.4                                                        \3.1.5                                       \3.2.1           \3.2.2                      \3.2.3
 --------------| -------------------|    --------------------|                                                      ----------------------|                                               ---------------------|                        --------------|  -------------------|   --------------------|
 | GetNameRule | |   GetNextRule    |    |    GetNextRule    |                                                      |     GetNextRule     |                                               |    GetNextRule     |                        | GetNameRule |  |   GetNextRule    |   |    GetNextRule    |
 |  "servlet"  | | "getServletName" |    | "getServletClass" |                                                      | "getInitParamArray" |-----------------------------.                 | "getLoadOnStartup" |                        |  "servlet"  |  | "getServletName" |   | "getServletClass" |
 |-------------- |-------------------    |-------------------|                                                     /|----------------------\                             ---------.       |--------------------- -------------.         |--------------  |-------------------   |-------------------|
                /        |                     |           \                                         --------------   /                |    -----------.                           \                      \                    \                                /      \                  \          ---------.
               /         |                     |             \                               .------.                /                 |                \                           \                      \                    \                              /        \                  \                   \
       3.1.2.1/          |3.1.2.2              |3.1.3.1        \3.1.3.2              3.1.4.1/                3.1.4.2/                  |3.1.4.3          \3.1.4.4                    \3.1.4.5               \3.1.5.1             \3.1.5.2              3.2.1.1/          \3.2.1.2           \3.2.3.1            \3.2.3.2
 -----------------| -----------------|  -----------------| -----------------|  ------------------|     ------------------|       ------------------|     ------------------|         ------------------|    --------------------| -----------------|  -----------------| -----------------|  -----------------| -----------------|
 |  GetNameRule   | | CallMethodRule |  |  GetNameRule   | | CallMethodRule |  | GetNextItemRule |     | GetNextItemRule |       | GetNextItemRule |     | GetNextItemRule |         | GetNextItemRule |    |    GetNameRule    | | CallMethodRule |  |  GetNameRule   | | CallMethodRule |  |  GetNameRule   | | CallMethodRule |
 | "servlet-name" | |   "getText"    |  | "servlet-name" | |   "getText"    |  |     "next"      |     |     "next"      |       |     "next"      |     |     "next"      |         |     "next"      |    | "load-on-startup" | |   "getText"    |  | "servlet-name" | |   "getText"    |  | "servlet-name" | |   "getText"    |
 |----------------- |-----------------  |----------------- |-----------------  |------------------     |------------------       |------------------     |------------------         |------------------    |-------------------- |-----------------  |----------------- |-----------------  |----------------- |-----------------
                                                                                    /     \                   /  \                     /     \                   /  \                    /     \
                                                                                   /       \                 /    \                   /       \                 /    \                  /       \
                                                                                  /         \               /      \                 /         \               /      \                /         \
                                                                        3.1.4.1.1/           \3.1.4.1.2    /        \      3.1.4.3.1/           \3.1.4.3.2    /        \     3.1.4.5.1/           \3.1.4.5.2
                                                                       ---------------|  --------------|  .          .    ---------------|  --------------|  .          .   ---------------|  --------------|
                                                                       |  GetNameRule |  | GetNextRule |  |          |    |  GetNameRule |  | GetNextRule |  |          |   |  GetNameRule |  | GetNextRule |
                                                                       | "init-param" |  |  "getName"  |  |          |    | "init-param" |  |  "getName"  |  |          |   | "init-param" |  |  "getName"  |
                                                                       |---------------  |--------------  |          |    |---------------  |--------------  |          |   |---------------  |--------------
                                                                                                          |          |                                       |          |
                                                                                                 3.1.4.2.1|          |3.1.4.2.2                     3.1.4.4.1|          |3.1.4.4.2
                                                                                                 ---------------|  --------------|               ---------------|  --------------|
                                                                                                 |  GetNameRule |  | GetNextRule |               |  GetNameRule |  | GetNextRule |
                                                                                                 | "init-param" |  |  "getName"  |               | "init-param" |  |  "getName"  |
                                                                                                 |---------------  |--------------               |---------------  |--------------
