              ---------|
              | WebApp |
            / |--------- \
          /        |       \
---------|  -------------|  -------------|
| IdText |  | Collection |  | Collection |
|---------  |-------------  |------------- \
                   |                         \
              ----------|                     ---------|
              | Servlet | ----------.         | IdText |
            / |---------- \          ------.  |---------
          /        |        \               \
---------|    ---------|     -------------|   ---------|
| IdText |    | IdText |     | Collection |   | IdText |
|---------    |---------     |-------------   |---------
                                    |
                              ------------| 
                              | InitParam |
                              |------------
                              /           \
                         ---------|    ---------|
                         | IdText |    | IdText |
                         |---------    |---------
