<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="whats-undigester">
      <question>
        What is Undigester?
      </question>
      <answer>
        <p>
          <b>Undigester</b> is an horizontal module, or reusable
          library, to serialize arbitrary Java objects (POJOs) to XML.
        </p>
        <p>
          It follows a similar design as its counterpart,
          <b>Digester</b>. Once the rules are defined, you won't need
          <i>toXml()</i> methods anymore.
        </p>
      </answer>
    </faq>

  </part>
  
  <part id="status">
    <title>Status</title>
   
    <faq id="current-status">
      <question>
        Which is the current status of Undigester?
      </question>
      <answer>
        <p>
          The latest tag in CVS, besides of course the HEAD one, is
          <b>undigester-0_6b1</b>.
        </p>
        <p>
          Such version is a fully-functional major release.
        </p>
      </answer>
    </faq>
  </part>  
</faqs>
